{
  "name": "ai-devflow-studio",
  "version": "2.2.0",
  "private": true,
  "description": "Team AI development workflow platform with an Electron developer client.",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @ai-devflow/desktop --filter @ai-devflow/api --filter @ai-devflow/web dev",
    "dev:desktop": "corepack pnpm --filter @ai-devflow/desktop dev",
    "dev:electron": "corepack pnpm --filter @ai-devflow/desktop dev:electron",
    "dev:web": "corepack pnpm --filter @ai-devflow/web dev",
    "dev:api": "corepack pnpm --filter @ai-devflow/api dev",
    "build": "corepack pnpm -r --if-present build",
    "audit:production": "corepack pnpm audit --prod",
    "build:desktop-pilot": "corepack pnpm --filter @ai-devflow/desktop build && node scripts/build-desktop-pilot.mjs",
    "typecheck": "corepack pnpm -r --if-present typecheck && corepack pnpm typecheck:opencode-smoke",
    "typecheck:opencode-smoke": "tsc --noEmit -p tsconfig.opencode-smoke.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:v15-github-delivery": "vitest run scripts/v15-github-delivery-deterministic-gate.test.ts",
    "test:v20-agent-runtime-evaluator": "node scripts/v20-agent-runtime-evaluation-runner.mjs",
    "v20:completion-status": "node scripts/v20-completion-evidence.mjs",
    "test:v21-retrieval-memory-evaluator": "tsx scripts/v21-retrieval-memory-evaluation-runner.ts",
    "v21:completion-status": "tsx scripts/v21-completion-evidence.ts",
    "test:v22-multi-agent-evaluator": "tsx scripts/v22-multi-agent-evaluation-runner.ts",
    "v22:completion-status": "tsx scripts/v22-completion-evidence.ts",
    "test:cross-platform": "node scripts/check-cross-platform.mjs",
    "test:postgres-smoke": "node scripts/postgres-smoke.mjs",
    "test:local-auth-postgres-smoke": "node scripts/local-auth-postgres-smoke.mjs",
    "test:docker-smoke": "tsx scripts/docker-smoke.mjs",
    "test:docker-lifecycle-smoke": "node scripts/docker-lifecycle-smoke.mjs",
    "test:build-output-smoke": "node scripts/build-output-smoke.mjs",
    "test:agent-live": "tsx scripts/agent-live-smoke.ts",
    "test:opencode-smoke": "tsx scripts/opencode-smoke.ts",
    "opencode:status": "node scripts/opencode-runtime-status.mjs",
    "opencode:release-preflight": "tsx scripts/opencode-release-config-preflight.ts",
    "test:e2e": "node scripts/e2e.mjs",
    "test:electron-smoke": "node scripts/electron-smoke.mjs",
    "test:native-coding-electron-smoke": "node scripts/native-coding-electron-smoke.mjs",
    "test:desktop-pilot-smoke": "node scripts/desktop-pilot-smoke.mjs",
    "test:v15-github-delivery-packaged-smoke": "node scripts/v15-github-delivery-packaged-smoke.mjs",
    "visual:desktop": "node scripts/capture-desktop-visuals.mjs",
    "verify": "corepack pnpm typecheck && corepack pnpm test && corepack pnpm test:cross-platform",
    "verify:demo": "corepack pnpm verify && corepack pnpm test:e2e && corepack pnpm test:electron-smoke && corepack pnpm test:native-coding-electron-smoke",
    "release:status": "node scripts/release-signoff-status.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.10.1",
    "@types/sql.js": "^1.4.11",
    "@vitejs/plugin-react": "^5.1.1",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "nanoid": "3.3.18",
      "postcss": "8.5.23",
      "sharp": "0.35.0"
    }
  }
}
