{
  "name": "@ai-devflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:seed": "tsx src/db/seed-demo.ts",
    "db:setup": "corepack pnpm db:migrate && corepack pnpm db:seed"
  },
  "dependencies": {
    "@ai-devflow/shared": "workspace:*",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
